# jeewx-framework

test-git/: .project  pom.xml
test-git/src/main/java/foo/: App.java
test-git/src/main/resources/: applicationContext-app.xml  applicationContext-ref.xml  applicationContext-root.xml  applicationContext-security.xml  log4j.properties  servletContext-app-mvc.xml
test-git/src/main/resources/i18n/: messages-test-git_en.properties  messages-test-git_zh_CN.properties
test-git/src/main/resources/security/menu/: test-git-menu.xml
test-git/src/main/webapp/: index.jsp
test-git/src/main/webapp/WEB-INF/: web.xml
test-git/src/main/webapp/WEB-INF/layouts/default/: Html_Head.jsp  Html_Title.jsp  breadcrumb.jsp  footer.jsp  header.jsp  leftmenu.jsp  template.jsp  topmenu.jsp
test-git/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
test-git/src/main/webapp/WEB-INF/views/: login.jsp
test-git/src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp  beanValidationError.jsp  casError.jsp  optimisticLockingFailure.jsp  permissionDenied.jsp  timeout.jsp
test-git/src/main/webapp/resources/css/: bootstrap.covering.css  bootstrap.min.css  framework.css
test-git/src/main/webapp/resources/js/: bootstrap.datetimepicker.js  bootstrap.multiselect.min.js  framework.js  plugins.js
test-git/src/test/java/foo/test/: AppTest.java
